# florence-consulting-exercise

./: .env  .gitignore  Dockerfile  Insomnia_APIs.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/exercise/demo/attachment/: CsvManager.java
src/main/java/com/exercise/demo/controller/: UserController.java
src/main/java/com/exercise/demo/dto/: BulkDeleteDTO.java  ErrorDTO.java  UserDTO.java
src/main/java/com/exercise/demo/entity/: User.java
src/main/java/com/exercise/demo/exception/: NoContentException.java  NoDataFoundException.java  NoResultsFoundException.java  NotFoundException.java  NotSupportedException.java  ParsingException.java
src/main/java/com/exercise/demo/exception/handler/: RestExceptionHandler.java
src/main/java/com/exercise/demo/mapper/: UserMapper.java
src/main/java/com/exercise/demo/model/: UserFilter.java
src/main/java/com/exercise/demo/repository/: UserRepository.java
src/main/java/com/exercise/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: db_scripts.sql
