server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}